C   
C Input:
C     MMEMB  => ARRAY CONTAINING INTERNAL NUMBERS OF MEMBERS (ACTIVATED)
C
C Result:
C     RMASS  => ARRAY CONTAINING MEMBER MASSES OF ACTIVATED MEMMBERS. 
C
      INCLUDE 'ccmax'
C
C12345678912345678912345678912345678912345678912345678912345678912345678
C
      INTEGER MMEMB(MAXNOD), JSUPP(2,MAXSUP), NJSUPP
      REAL RMASS(MAXNOD), CHYDR(4,MAXMEM), MGROW(2,MAXMEM), 
     +     CAERO(2,MAXMEM), SPRING(21)
C
      COMMON /ccash/  MMEMB, RMASS, CHYDR, MGROW, JSUPP, NJSUPP,
     +                CAERO, SPRING

